<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>IT-лагерь РКСИ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header ">
        <div class = "container">
            <div class = "header__body">
        <a href="/" class="header__logo">
            <img src="img/logo.svg" alt="Логотип IT-лагеря РКСИ">
        </a>
                <div class = "header__burger">
                    <span></span>
                </div>
        <nav class="header__nav">
            
            <ul class="header__nav-list">
                <li class="header__nav-item"><a href="#">О лагере</a> </li>
                <li class="header__nav-item"><a href="#">Смены</a> </li>
                <li class="header__nav-item"><a href="#">Фотоотчеты </a></li>
                <li class="header__nav-item"><a href="#">Отзывы </a></li>
                <li class="header__nav-item"><a href="#">Новости </a></li>
            </ul>
        </nav>
        
        <!-- <div  class ="header__logo-list"> 
        <a href="#" >
            <img src="img/telegram.svg" alt="Иконка Telegram">
        </a>
        <a href="#" >
            <img src="img/whatsapp.svg" alt="Иконка Whatsapp">
        </a>
        </div> -->
     </div>
    </div>  
    </header>
    <div class="hero">
        <!-- <img class="hero__img" src="img/hero__img.jpg" alt="IT-Фабрика компьютерных гениев" align = "right">  -->
        <div class="hero wrapper">
            <h1 class="hero__title">IT-Фабрика компьютерных гениев</h1>
            <p class="hero__desc">Погружение в мир информационных технологий в летнем мини-лагере.</p>
            <div class = "form">
            <button data-fancybox href="#modal-form" class="btn" type="button">Записаться</button>
            </div>
        </div>
         <section class="about wrapper">
            <!-- <img class="about__img" src="img/about__img.jpg" alt="О проекте"> -->
            <div class="about_text">
                <span class="about__subtitle">О проекте</span>
                <h2 class="h2 about__title">IT-Фабрика – это летний круглосуточный мини-лагерь будущих программистов.</h2>
                <p class="about__desc">Недельное погружение в мир информационных технологий, ежедневные увлекательные занятия, мастер-классы, тренинги, семинары по программированию</p>
                <a href="#" class="link link_big">Подробнее</a>
            </div>
        </section>
        <section class="area wrapper"> 
            <h2 class="h2 area__title">Направления обучения</h2>
            <div class="consist">
                <article class="consist__item">
                     <!-- <div class="robo__back">
                     </div>  -->
                    <h3 class="h3 consist__title">Робототехника</h3>
                    <p class="consist__desc">9-13 лет</p>
                    <a href="#" class="link link_light">Подробнее</a>
                     <!-- <img class="shift__img" src="img/rob1.jpg" alt="">   -->
                </article>
                <article class="consist__item">
                    <h3 class="h3 consist__title">Веб-дизайн и разработка</h3>
                    <p class="consist__desc">14-17 лет</p>
                    <a href="#" class="link link_light">Подробнее</a>
                    <!-- <div class="robo__back">  
                          <img class="shift__img" src="img/laptop.jpg" alt="">  
                     </div>-->  
                </article>
            </div>
        </section>

        <section class="give wrapper"> 
            <h2 class="h2 give__title">В IT-Фабрике можно:</h2>
            <div class="option">
                <article class="option__items">
                    <img class="option__img" src="img/advantage.jpg" alt="Провести каникулы с пользой">
                    <div class="option__content">
                        <h3 class="h3 option__title">Провести каникулы с&nbsp;пользой</h3>
                </article>
                <article class="option__items">
                    <img class="option__img" src="img/advantage2.jpg" alt="Приобрести и развить навыки программирования">
                    <div class="option__content">
                        <h3 class="h3 option__title">Приобрести и&nbsp;развить навыки программирования</h3>
                </article>
                <article class="option__items">
                    <img class="option__img" src="img/advantage3.jpg" alt="Погрузиться в профессиональную IT-среду">
                    <div class="option__content">
                        <h3 class="h3 option__title">Погрузиться в&nbsp;профессиональную IT-&nbsp;среду</h3>
                </article>
                <article class="option__items">
                    <img class="option__img" src="img/advantage.jpg" alt="Приобрести новых друзей">
                    <div class="option__content">
                        <h3 class="h3 option__title">Приобрести новых друзей</h3>
                </article>
                <article class="option__items">
                    <img class="option__img" src="img/advantage2.jpg" alt="Воплотить в жизнь творческие проекты">
                    <div class="option__content">
                        <h3 class="h3 option__title">Воплотить в жизнь творческие проекты</h3>
                </article>
                <article class="option__items">
                    <img class="option__img" src="img/advantage3.jpg" alt="Побывать на интересных мастер-классах">
                    <div class="option__content">
                        <h3 class="h3 option__title">Побывать на&nbsp;интересных мастер-классах</h3>
                </article>
            </div>
        </section>
		<section class = "photo wrapper"> 
<div class = "photo__header">
<h2 class = "h2">Фотоотчеты</h2>
<a href ="#" class = "link">Смотреть все</a>
</div>
<div #swiperRef="" class="swiper slaider-works">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href = "" class = "photo">
            <img class = "photo__img" src = "img/gallery.jpg" alt = "">
            <div class = "photo__overlay">
            <h3 class = "photo__title">Смена 3</h3>
            <span class = "photo__date">Август, 2021</span>
            </div>
            </a>
        </div>
        <div class="swiper-slide">
          <a href = "" class = "photo">
            <img class = "photo__img" src = "img/gallery.jpg" alt = "">
            <div class = "photo__overlay">
            <h3 class = "photo__title">Смена 3</h3>
            <span class = "photo__date">Август, 2021</span>
            </div>
            </a>
        </div><div class="swiper-slide">
          <a href = "" class = "photo">
            <img class = "photo__img" src = "img/gallery.jpg" alt = "">
            <div class = "photo__overlay">
            <h3 class = "photo__title">Смена 3</h3>
            <span class = "photo__date">Август, 2021</span>
            </div>
            </a>
        </div>
        <div class="swiper-slide">
          <a href = "" class = "photo">
            <img class = "photo__img" src = "img/gallery.jpg" alt = "">
            <div class = "photo__overlay">
            <h3 class = "photo__title">Смена 3</h3>
            <span class = "photo__date">Август, 2021</span>
            </div>
            </a>
        </div>
        <div class="swiper-slide">
          <a href = "" class = "photo">
            <img class = "photo__img" src = "img/gallery.jpg" alt = "">
            <div class = "photo__overlay">
            <h3 class = "photo__title">Смена 3</h3>
            <span class = "photo__date">Август, 2021</span>
            </div>
            </a>
        </div>
      </div>
      <div class="swiper-button-next slider-works__btn"></div>
      <div class="swiper-button-prev slider-works__btn"></div>
    </div>


</section>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    
    <script>
      var swiper = new Swiper(".slaider-works", {
        slidesPerView: 2,
        spaceBetween: 24,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

  <section class="waiting wrapper"> 
  <h2 class="h2 expect__header">Что ждет участников?</h2>
  <div class="expect">
      <article class="expect__items">
          <div class="expect__content">
            <h3 class="h3 expect__title">48 часов путешествия по лабиринту программирования</h3>
            <p class = "expect__text">Учиться программированию — легко и интересно! В нашей IT-Фабрике нет отстающих и неуспевающих, каждый из нас в чем-то талантлив. И важно, чтобы ты понял «Я хочу и могу стать программистом!». В течение недели по 6 часов в день мы будем вырабатывать навыки программирования под руководством ведущих разработчиков и грамотных педагогов, а в конце смены каждый ученик выполнит маленький проект и получит сертификат. Лучшие получат конкретную производственную задачу и после её выполнения&nbsp;— первую зарплату!</p>
      </article>
      <article class="expect__items">
        <img class="expect__img" src="img/waiting__img.jpg" alt="Провести каникулы с пользой">
          <div class="expect__content">
      </article>
      <article class="expect__items">
        <img class="expect__img" src="img/waiting__img.jpg" alt="Провести каникулы с пользой">
          <div class="expect__content">
      </article>
      <article class="expect__items">
          <div class="expect__content">
            <h3 class="h3 expect__title">Cпортивно-развлекательная программа</h3>
            <p class = "expect__text">Игры на открытом воздухе: бадминтон, волейбол, футбол, купание в бассейне, интерактивные развлекательные программы (квесты, конкурсы, командные игры, развитие творческих навыков и многое другое), настольные игры и фото на память.</p>
      </article>
      <article class="expect__items">
          <div class="expect__content">
            <h3 class="h3 expect__title">Дополнительное развитие навыков</h3>
            <p class = "expect__text">Программа IT-Фабрики предусматривает развитие у резидентов компетенций будущего, требующих нестандартного, творческого подхода. На проекте, при помощи тренингов личностного роста и досуговых мероприятий, ты разовьёшь свои надпрофессиональные навыки (soft-skills) — залог успешного будущего: креативное мышление, адаптивность, тягу к самообразованию, лидерские качества, коммуникативные и командные навыки.</p>
      </article>
      <article class="expect__items">
        <img class="expect__img" src="img/waiting__img.jpg" alt="Провести каникулы с пользой">
          <div class="expect__content">
      </article>
      
      
  </div>
</section>
<section class = "comment wrapper"> 
  <div class = "comment__header">
  <h2 class = "h2">Отзывы</h2>
  <a href ="#" class = "link">Смотреть все</a>
  </div>
  <div class="feedback">
      <article class="feedback__items">
          <div class="feedback__content">
			<span class="feedback__subtitle">23.04.2022</span>
            <h3 class="h3 feedback__title">Анна Иванова</h3>
            <p class = "feedback__text">Хочу сказать огромное спасибо преподавательнице Зарине Норбутовне за прекрасное объяснение материала!Безумно рада, что попала на эти курсы! А ведь сначала не поверила, что они бесплатные. Уже устроилась на работу в салон красоты.</p>
      </article>
      <article class="feedback__items">
		  <div class="feedback__content">
			<span class="feedback__subtitle">23.04.2022</span>
            <h3 class="h3 feedback__title">Анна Иванова</h3>
            <p class = "feedback__text">Хочу сказать огромное спасибо преподавательнице Зарине Норбутовне за прекрасное объяснение материала!Безумно рада, что попала на эти курсы! А ведь сначала не поверила, что они бесплатные. Уже устроилась на работу в салон красоты.</p>
      </article>
  </section>

  <section class = "change wrapper"> 
    <div class = "change__header">
    <h2 class = "h2">Ближайшие смены</h2>
    <a href ="#" class = "link">Смотреть все</a>
	</div>
    <div class = "shift">
                <article class="shift__item">
                    <div class = shift__content>
                       
                        <span class="shift__subtitle">01.08.2022 – 08.08.2022</span>
                        <h2 class="h2 shift__title">Смена №3. Робототехника</h2>
                        <button data-fancybox href="#modal-form" class="btn btn_small" type="button">Записаться</button>					
                    </article>
                    <article class="shift__item">
                        <div class = shift__content>
                            <span class="shift__subtitle">01.08.2022 – 08.08.2022</span>
                            <h2 class="h2 shift__title">Смена №3. Робототехника</h2>
                            <button data-fancybox href="#modal-form" class="btn btn_small" type="button">Записаться</button>				
                        </article>
                        <article class="shift__item">
                            <div class = shift__content>
                                <span class="shift__subtitle">01.08.2022 – 08.08.2022</span>
                                <h2 class="h2 shift__title">Смена №3. Робототехника</h2>
                                <button data-fancybox href="#modal-form" class="btn btn_small" type="button">Записаться</button>				
                            </article>
                            <!-- <a data-fancybox data-type="iframe" href="iframe1.html"data-preload="false"class="btn btn_small">Записаться</a>	 -->
    </section>
     <div class="modal-form form" id="modal-form" style="display: none">
        <form class="modal-form__item" action="" method="post">
        <div class="modal__title">Заполните данные для записи в IT-лагерь</div>
        <input class="field" name="Имя" type="text" placeholder="Ваше имя" data-validate-field="name" />
        <input class="field" name="Телефон" type="tel" placeholder="Ваш телефон" data-validate-field="tel" />
        <input class="field" name="Смена" type="text" placeholder="Смена" data-validate-field="change" />
        <input class="field" name="Направления" type="text" placeholder="Выберите направление" data-validate-field="consist"/>
        <button class="btn btn__form" type = "submit">Отправить</button>
        <div class="check__inner">
        <input class = "checkbox" type="checkbox" id="modal-check" name="check" />
        <label for="modal-check" class="check">Нажимая на кнопку, Вы даёте согласие на <a href = "#">обработку персональных
        данных и соглашаетесь c политикой конфиденциальности</a></label>
        </div>
        </form>
    </div>
        <footer class="footer">
            <div class="wrapper footer__content">
                <a href="#">Полтика обработки персональных данных</a>
                <p class = "footer__text">© 2022 IT-лагерь РКСИ</p>
                <p class = "footer__text">Сайт разработал Хрхрян Георгий</p>
			</div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src = "js/menu.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</body>
</html>
